sonar.verbose=true                    
sonar.organization=instamart
sonar.projectKey=instamart_instamart-project
sonar.projectName=instamart-project
sonar.host.url=https://sonarcloud.io
sonar.login=$sonar-credentials
sonar.sourceEncoding=UTF-8
sonar.sources=.
